<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatlama ve Font Kullanımı</title>

    <style>
        .paragraph1 {
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: red;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            line-height: 1.5;
            letter-spacing: 2px;
        }

        .paragraph2 {
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: blue;
            text-align: center;
            text-transform: capitalize;
            text-decoration: overline;
            line-height: 1.5;
            letter-spacing: 2px;
        }

        .paragraph3 {
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: green;
            text-align: center;
            text-transform: lowercase;
            text-decoration: line-through;
            line-height: 1.5;
            letter-spacing: 2px;
        }

        .paragraph4 {
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: orange;
            text-align: center;
            text-transform: none;
            text-decoration: none;
            line-height: 1.5;
            letter-spacing: 2px;
        }

        .paragraph5 {
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: purple;
            text-align: start;
            text-transform: none;
            text-decoration: none;
            line-height: 1.5;
            letter-spacing: 10px;
        }
    </style>
</head>

<body>
    <p class="paragraph1" id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ad.</p>
    <p class="paragraph2" id="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, exercitationem?</p>
    <p class="paragraph3" id="para3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, corrupti.</p>
    <p class="paragraph4" id="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nihil?</p>
    <p class="paragraph5" id="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, rem!</p>

</body>

</html>